a:2:{s:4:"data";s:704:" <li class="test">
    <a href="?id=1">
        a    </a>
            <ul>
             <li class="test">
    <a href="?id=2">
        aa    </a>
            <ul>
             <li class="test">
    <a href="?id=8">
        aaaaa    </a>
    </li>        </ul>
    </li><li class="test">
    <a href="?id=4">
        aaa    </a>
    </li><li class="test">
    <a href="?id=7">
        aaaa    </a>
    </li>        </ul>
    </li><li class="test">
    <a href="?id=5">
        b    </a>
            <ul>
             <li class="test">
    <a href="?id=3">
        bb    </a>
    </li><li class="test">
    <a href="?id=6">
        bbb    </a>
    </li>        </ul>
    </li>";s:8:"end_time";i:1722939606;}